WpfApp_MVVM/MainWindow.xaml

<Window x:Class="WpfApp_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
        <DataTemplate x:Key="show">
            <StackPanel IsEnabled="False">
                <TextBlock Text="Name"/>
                <TextBox Text="{Binding Name}"/>
                <TextBlock Text="Age"/>
                <TextBox Text="{Binding Age}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="modify">
            <StackPanel>
                <TextBlock Text="Name"/>
                <TextBox Text="{Binding Name}"/>
                <TextBlock Text="Age"/>
                <TextBox Text="{Binding Age}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="create">
            <StackPanel>
                <TextBlock Text="Item Name"/>
                <TextBox Text="{Binding ItemName}"/>
                <TextBlock Text="Name"/>
                <TextBox Text="{Binding Name}"/>
                <TextBlock Text="Age"/>
                <TextBox Text="{Binding Age}"/>
            </StackPanel>
        </DataTemplate>
        <local:vvvs x:Key="vvvs" Show="{StaticResource show}" Create="{StaticResource create}" Modify="{StaticResource modify}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding NewCommand}">New</Button>
                <Button Command="{Binding ModifyCommand}">Modify</Button>
                <Button>Delete</Button>
            </StackPanel>
            <ComboBox ItemsSource="{Binding ParametersNames}" SelectedItem="{Binding ParametersName}"/>
        </StackPanel>
        <ContentControl ContentTemplateSelector="{StaticResource vvvs}" Content="{Binding VM}" Grid.Row="1">

        </ContentControl>
        <WrapPanel Grid.Row="2">
            <Button Command="{Binding CancelCommand}">Cancel</Button>
            <Button Command="{Binding SaveCommand}">Save</Button>
        </WrapPanel>
    </Grid>
</Window>
