WpfApp_ContentControl/ContentView.xaml

<UserControl x:Class="WpfApp_ContentControl.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_ContentControl"
             mc:Ignorable="d" 
             xmlns:contentview="clr-namespace:QSoft.WPF.ContentControlView;assembly=QSoft.WPF.ContentControlView"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel ItemWidth="100">
            <Button x:Name="button_text" Click="button_text_Click">Text</Button>
            <Button x:Name="button_int" Click="button_int_Click">Int</Button>
            <Button x:Name="button_null" Click="button_null_Click"></Button>
        </WrapPanel>
        <!--<local:ContentControlView Grid.Row="1" Content="{Binding VM}" Background="Red">
                <local:ContentControlView.Resources>
                    <DataTemplate DataType="{x:Type local:TextVM}">
                        <TextBlock Text="{Binding Text}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:IntVM}">
                        <TextBox VerticalAlignment="Top" Text="{Binding Value}"></TextBox>
                    </DataTemplate>
                </local:ContentControlView.Resources>
            </local:ContentControlView>-->
        <contentview:ContentControlView Grid.Row="1" Content="{Binding VM}" Background="Red">
            <contentview:ContentControlView.Resources>
                <DataTemplate DataType="{x:Type local:TextVM}">
                    <TextBlock Text="{Binding Text}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:IntVM}">
                    <TextBox VerticalAlignment="Top" Text="{Binding Value}"></TextBox>
                </DataTemplate>
            </contentview:ContentControlView.Resources>
        </contentview:ContentControlView>

    </Grid>
</UserControl>
