WpfApp_ContentControl/ItemsConControlT.xaml

<UserControl x:Class="WpfApp_ContentControl.ItemsConControlT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_ContentControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox ItemsSource="{Binding Items}">
            <ComboBox.Resources>
                <DataTemplate DataType="{x:Type local:IntVM}">
                    <TextBlock Text="Int"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:TextVM}">
                    <TextBlock Text="String"/>
                </DataTemplate>
            </ComboBox.Resources>
        </ComboBox>
        <ItemsControl ItemsSource="{Binding Items}" Grid.Column="1">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type local:IntVM}">
                    <Button>Int</Button>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:TextVM}">
                    <Button>Text</Button>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:GenericVMInt}">
                    <Button>GenericVMInt</Button>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </Grid>
</UserControl>
