WpfApp1/TreeListView2.xaml

<UserControl x:Class="WpfApp1.TreeListView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d"
             xmlns:qtreelist ="clr-namespace:QSoft.WPF.TreeListView;assembly=QSoft.WPF.TreeListView"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:Group2}" ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding GroupName}"/>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <qtreelist:TreeListView ItemsSource="{Binding TreeDs}">
            <qtreelist:TreeListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<GridViewColumn CellTemplateSelector="{StaticResource ss1}"/>-->
                    </GridView.Columns>
                </GridView>
            </qtreelist:TreeListView.View>
        </qtreelist:TreeListView>
            
    </Grid>
</UserControl>
